{
  "name": "crypto-dash",
  "version": "1.0.0",
  "dependencies": {
    "@types/big.js": "^4.0.3",
    "@types/superagent": "^3.5.7",
    "big.js": "^5.0.3",
    "date-fns": "^2.0.0-alpha.7",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "ts-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "watch": "webpack --watch"
  }
}
